CLIENT_ID=9791a793-c36b-466f-98ae-b54803d15e8c
CLIENT_SECRET=klL8Q~VVdbmhr~.Ot8AMvBh3aUXQkWZcQ27fDbV.
TENANT_ID=9e005e05-dc7f-489e-b876-b86f8ae34aae
FLASK_SECRET=supersecretkey
REDIRECT_PATH=/redirect